{
  "name": "indian-football-fans",
  "version": "1.0.0",
  "description": "A Harp App on Heroku",
  "scripts": {
      "start": "harp server --port $PORT"
    },
  "dependencies": {
    "harp": "*"
  }
}